JWT_SECRET=mysupersecretkey123
PORT=5000 
AZURE_TENANT_ID=b5a30a1b-0655-4e97-9316-44e0ea55be13
AZURE_CLIENT_ID=acc98a0b-9b2e-4b46-ab3a-3affb30a3710
AZURE_CLIENT_SECRET=qVV8Q~pJQrlEgd9Q6axM62DVRD-LU81O5vaTPb2y
GRAPH_CLIENT_ID=acc98a0b-9b2e-4b46-ab3a-3affb30a3710
GRAPH_CLIENT_SECRET=qVV8Q~pJQrlEgd9Q6axM62DVRD-LU81O5vaTPb2y
GRAPH_REDIRECT_URI=https://ims-application.onrender.com/auth/graph/callback
GRAPH_TENANT_ID=b5a30a1b-0655-4e97-9316-44e0ea55be13
GRAPH_WEBHOOK_URL=https://ims-application.onrender.com/webhooks/graph/email